{
  "expo": {
    "name": "smoothie-star",
    "slug": "smoothie-star",
    "version": "1.0.0",
    "platforms": [
      "ios"
    ],
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "smoothie-star",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ddekkers.smoothie-star",
      "splash": {
        "resizeMode": "cover",
        "backgroundColor": "#f8f7f5"
      },
      "buildNumber": "4"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ddekkers.smoothiestar"
    },
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "daniel-dekkers",
            "project": "smoothie-star"
          }
        }
      ]
    },
    "plugins": [
      "sentry-expo",
      "expo-router"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "9274e72d-4156-4518-a924-e197147be2dd"
      }
    },
    "owner": "daniel_dekkers"
  }
}
